<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <nav>
            <p id="logo">Header Logo</p>
        <ul>
            <li>Link One</li>
            <li>Link Two</li>
            <li>Link Three</li>
        </ul>
        </nav>
    </header>
    <section id="section-1">
        <section id="section-1a">
            <p id="hero-main-text">This website is awesome</p>
            <p id="hero-secondary-text">This website has some subtext that goes here under the main site. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
        </section>
        <section id="section-1b">
            <img src="./dogecoin.png" alt="Dogecoin Image" width="400" height="225">
        </section>
    </section>
    <section id="section-2">
        <p id="extra-info">Some random information</p>
        <section class="row">
            <section class="customer">
                <img src="./doge.jpeg" width="216" height="150">
                <p>The almight Doge</p>
            </section>
            <section class="customer">
                <img src="./doge.jpeg" width="216" height="150">
                <p>The almight Doge</p>
            </section>
            <section class="customer">
                <img src="./doge.jpeg" width="216" height="150">
                <p>The almight Doge</p>
            </section>
            <section class="customer">
                <img src="./doge.jpeg" width="216" height="150">
                <p>The almight Doge</p>
            </section>
        </section>
    </section>
    <section id="section-3">
        <p id="quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows?
        </p>
        <p id="quote-owner">-Thor, God of Thunder</p>
    </section>
    <section id="section-4">
        <section id="section-4-content">
            <section id="left-content">
                <p id="call-main">Call to action! It's time!</p>
                <p id="call-sub">Sign up for our product by clicking that button right over there!</p>
            </section>
            <button>Sign up</button>
        </section>
    </section>
    <footer>
        <p>Copyright &copy Austin Cregeur 2023</p>
    </footer>
</body>
</html>